# device-registration-core

./: README.md  pom.xml
device-registration-api/: pom.xml
device-registration-api/src/main/java/ru/unit/techno/device/registration/api/: DeviceResource.java
device-registration-api/src/main/java/ru/unit/techno/device/registration/api/dto/: DeviceDto.java  DeviceInfoDto.java  DeviceRequestDto.java  DeviceResponseDto.java  DeviceSourceTargetDto.java  GroupDto.java  GroupsDto.java  RegistrationDto.java
device-registration-api/src/main/java/ru/unit/techno/device/registration/api/enums/: SubType.java  (+1 more)
device-registration-core-db/: pom.xml
device-registration-core-db/src/main/resources/: database_changelog.xml
device-registration-core-db/src/main/resources/db/: init.sql
device-registration-core-db/src/main/resources/db/changelog_1/: 1-init_schema.xml
device-registration-core-impl/: pom.xml
device-registration-core-impl/src/main/java/ru/unit/techno/device/registration/core/impl/: RegistrationApplication.java
device-registration-core-impl/src/main/java/ru/unit/techno/device/registration/core/impl/config/: SwaggerConfig.java  TestDataConfig.java
device-registration-core-impl/src/main/java/ru/unit/techno/device/registration/core/impl/dto/: DeviceDto.java  RegistrationDto.java
device-registration-core-impl/src/main/java/ru/unit/techno/device/registration/core/impl/entity/: BarrierEntity.java  CardEntity.java  GroupsEntity.java  QrEntity.java  RfidDeviceEntity.java
device-registration-core-impl/src/main/java/ru/unit/techno/device/registration/core/impl/entity/enums/: DeviceType.java
device-registration-core-impl/src/main/java/ru/unit/techno/device/registration/core/impl/enums/: RfidSubType.java
device-registration-core-impl/src/main/java/ru/unit/techno/device/registration/core/impl/exception/: GlobalExceptionHandler.java
device-registration-core-impl/src/main/java/ru/unit/techno/device/registration/core/impl/mapper/: DeviceInfoDtoMapper.java  GroupsDtoMapper.java
device-registration-core-impl/src/main/java/ru/unit/techno/device/registration/core/impl/repository/: BarrierRepository.java  CardRepository.java  GroupsRepository.java  QrRepository.java  RfidDevicesRepository.java
device-registration-core-impl/src/main/java/ru/unit/techno/device/registration/core/impl/resource/: DeviceStorageResource.java  GetDeviceResource.java  RegistrationController.java
device-registration-core-impl/src/main/java/ru/unit/techno/device/registration/core/impl/service/: DeviceService.java  RegistrationService.java
device-registration-core-impl/src/main/resources/: application.yml
device-registration-core-impl/src/test/java/ru/unit/techno/device/registration/core/impl/: LoaderTest.java
device-registration-core-impl/src/test/java/ru/unit/techno/device/registration/core/impl/base/: BaseTestClass.java  IntegrationTest.java  TestUtils.java
device-registration-core-impl/src/test/java/ru/unit/techno/device/registration/core/impl/resource/: DeviceResourceTest.java  LoaderTest.java  RegistrationControllerTest.java
device-registration-core-impl/src/test/resources/: application-test.yml  init.sql
